{
  "ConnectionStrings": {
    "AVConnectionString": "Server=ACER;Database=AdventureWorks2019;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
